<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assetscenter</artifactId>
    <groupId>com.cisco.assetscenter</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.cisco.assetscenter</groupId>
  <artifactId>assetscenter-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>assetscenter-web</name>
  <url>http://www.cisco.com</url>
  <build>
    <finalName>assetscenter</finalName>
  </build>
  <dependencies>
  <!--commons-io-->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
  <!--commons-fileupload-->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
  <!--Commons-lang-->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
  <!--Jstl-->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
   <!--Jsp-->
   <dependency>
   	 	<groupId>org.apache.tomcat</groupId>
   	 	<artifactId>jsp-api</artifactId>
  	 	<version>6.0.32</version>
   		 <scope>provided</scope>
	</dependency>
	<!--Servlet-->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>6.0.32</version>
	    <scope>provided</scope>
	</dependency>
    <!--SpringMVC-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>2.5.6</version>
	</dependency>
	<!--AssetsCenter-Service-->
    <dependency>
		<groupId>com.cisco.assetscenter</groupId>
		<artifactId>assetscenter-biz</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>
