<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assetscenter</artifactId>
    <groupId>com.cisco.assetscenter</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.cisco.assetscenter</groupId>
  <artifactId>assetscenter-biz</artifactId>
  <version>1.0</version>
  <name>assetscenter-biz</name>
  <url>http://www.cisco.com</url>
  <dependencies>
  <!--Java Mail-->
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
	</dependency>
  <!--Servlet-->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>6.0.32</version>
	    <scope>provided</scope>
	</dependency>
  <!--Jexcelapi-->
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
	</dependency>
  <!--Junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
   <dependency>
  	<groupId>com.cisco.assetscenter</groupId>
  	<artifactId>assetscenter-dal</artifactId>
  	<version>1.0</version>
  </dependency>
  <dependency>
	<groupId>com.cisco.assetscenter</groupId>
	<artifactId>assetscenter-config</artifactId>
	<version>1.0</version>
   </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
