<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>assetscenter</artifactId>
    <groupId>com.cisco.assetscenter</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.cisco.assetscenter</groupId>
  <artifactId>assetscenter-config</artifactId>
  <version>1.0</version>
  <name>assetscenter-config</name>
  <url>http://www.cisco.com</url>
  <dependencies>
  	<!--Junit-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
